# luizalabs.desafio_tecnico

./: .gitignore  Desafio LuizaLabs.postman_collection.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  luizalabs.desafio_tecnico.sln
luizalabs.desafio_tecnico/: Dockerfile  NLog.config  Program.cs  Swagger.html  appsettings.json  luizalabs.desafio_tecnico.csproj  luizalabs.desafio_tecnico.http
luizalabs.desafio_tecnico/Adapters/: LegacyAdapter.cs  OrderAdapter.cs  ProductAdapter.cs  TokenAdapter.cs  UserAdapter.cs
luizalabs.desafio_tecnico/Communications/: KafkaCommunication.cs
luizalabs.desafio_tecnico/Controllers/: LegacyController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
luizalabs.desafio_tecnico/Data/: DataContext.cs  LegacyData.cs  OrderData.cs  UserData.cs
luizalabs.desafio_tecnico/Enuns/: JsonEnumMemberStringEnumConverter.cs  KafkaTopics.cs  LegacyFileStatus.cs
luizalabs.desafio_tecnico/Extensions/: InjectionExtensions.cs  MigrationExtensions.cs  ServicesExtensions.cs
luizalabs.desafio_tecnico/Filters/: AuthFilter.cs
luizalabs.desafio_tecnico/Interfaces/: IAuthManager.cs  IKafkaCommunication.cs  IKafkaManager.cs  ILegacyAdapter.cs  ILegacyData.cs  ILegacyKafkaManager.cs  ILegacyLogic.cs  ILegacyManager.cs  IOrderAdapter.cs  IOrderData.cs  IOrderManager.cs  IProductAdapter.cs  IProductManager.cs  ITokenAdapter.cs  ITokenLogic.cs  ITokenManager.cs  IUserAdapter.cs  IUserData.cs  IUserManager.cs
luizalabs.desafio_tecnico/Logics/: LegacyLogic.cs  TokenLogic.cs
luizalabs.desafio_tecnico/Managers/: AuthManager.cs  KafkaManager.cs  LegacyKafkaManager.cs  LegacyManager.cs  OrderManager.cs  ProductManager.cs  TokenManager.cs  UserManager.cs
luizalabs.desafio_tecnico/Migrations/: 20250207171613_Request.Designer.cs  20250207171613_Request.cs  (+5 more)
(+63 files in other folders)
